# spring-boot-restful

./: .gitignore  README.md  pom.xml
conf/: application.yml  logback.xml
script/: create_table.sql  start.sh
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/github/tbr/spring/domain/: Post.java
spring-boot-common/src/main/java/com/github/tbr/spring/dto/: Message.java
spring-boot-common/src/main/java/com/github/tbr/spring/spi/: Consumer.java  Producer.java
spring-boot-plugin01/: pom.xml
spring-boot-plugin01/src/main/java/com/github/tbr/spring/plugin/first/config/: PluginFirstConfiguration.java
spring-boot-plugin01/src/main/java/com/github/tbr/spring/pulgin/first/api/: PluginFirstService.java
spring-boot-plugin02/: pom.xml
spring-boot-plugin02/src/main/java/com/github/tbr/spring/plugin/second/api/: PluginSecondService.java
spring-boot-plugin02/src/main/java/com/github/tbr/spring/plugin/second/config/: PluginSecondConfiguration.java
spring-boot-server/: pom.xml  pom.xml.jsp
spring-boot-server/conf/: logback.xml
spring-boot-server/db/migration/: V1_0_0__init_tables.sql  setup_database.sql
spring-boot-server/script/: create_table.sql
spring-boot-server/src/main/java/com/github/tbr/spring/concert/: Encoreable.java  EncoreableIntroducer.java
spring-boot-server/src/main/java/com/github/tbr/spring/config/: CDPlayerConfig.java  ConcertConfig.java  ExecutorConfig.java  OAuth2Configuration.java  RestTemplateConfiguration.java
spring-boot-server/src/main/java/com/github/tbr/spring/monitor/: LogAspect.java
spring-boot-server/src/main/java/com/github/tbr/spring/service/: SpiServiceManager.java  Task.java  UserService.java
spring-boot-server/src/main/java/com/github/tbr/spring/service/dto/: Oauth2Request.java  Oauth2Response.java  PostResponse.java
spring-boot-server/src/main/java/com/github/tbr/spring/servlet/: GoodbyeServlet.java
spring-boot-server/src/main/java/com/github/tbr/spring/soundsystem/: BlankDisc.java  SgtPeppers.java
spring-boot-server/src/main/java/com/github/tbr/spring/web/: PostController.java  UserController.java
spring-boot-server/src/main/resources/templates/: posts.html  profile.html
spring-boot-server/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp
spring-boot-server/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  pages.jsp  profile.jsp
spring-boot-server/src/test/java/com/github/tbr/spring/: TaskTest.java
spring-boot-server/src/test/java/com/github/tbr/spring/service/: Oath2Test.java  PostServiceTest.java
src/main/java/com/github/tbr/spring/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/github/tbr/spring/concert/: Audience.java  DefaultEncoreable.java  Performance.java
src/main/java/com/github/tbr/spring/config/: ExecutorConfig.java  ExecutorProperties.java  JpaConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  ServletConfig.java  TrackCounterConfig.java  WebConfig.java
src/main/java/com/github/tbr/spring/domain/: Greeting.java  User.java
src/main/java/com/github/tbr/spring/monitor/: Log.java  LogAspect.java  LogFilter.java  Monitor.java  MonitorAspect.java
src/main/java/com/github/tbr/spring/repository/: PostRepository.java  UserRepository.java
src/main/java/com/github/tbr/spring/service/: MessageService.java  PostService.java  SendPostService.java  Task.java  UserService.java
src/main/java/com/github/tbr/spring/servlet/: GoodbyeServlet.java  HelloFilter.java  HelloServlet.java  SimpleListener.java
src/main/java/com/github/tbr/spring/soundsystem/: CDPlayer.java  CompactDisc.java  MediaPlayer.java  TrackCounter.java
src/main/java/com/github/tbr/spring/web/: GreetingController.java  HomeController.java  PostController.java  UserController.java
src/main/resources/: ValidationMessages.properties  application.yml  db.sql  messages.properties
src/main/resources/WEB-INF/views/: home.jsp
src/main/resources/templates/: home.html  posts.html  registry.html
src/main/webapp/WEB-INF/layout/: page.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: home.jsp  posts.jsp  profile.jsp  registry.jsp  registry_v_1.0.jsp
src/test/java/com/github/tbr/spring/: CDPlayerTest.java  GreetingControllerTest.java  TaskTest.java  TrackCounterTest.java
src/test/java/com/github/tbr/spring/service/: PostServiceTest.java  RestTemplateTest.java
src/test/java/com/github/tbr/spring/web/: HomeControllerTest.java
src/test/resources/: application.yml
